{
  "ConnectionStrings": {
    "ControlCarDB": "Data Source=DESKTOP-HSB3HRH\\SQLEXPRESS;Initial Catalog=ControlCar;Integrated Security=True;Pooling=False",
    "ControlCarDBProd": "Data Source=controlcardbserver.database.windows.net;Initial Catalog=ControlCar_db;User ID=master;Password=Andriott!302;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}